# icfoundation

./: .classpath  .gitignore  .project  README.md  build.xml  cantor.report
doc/: junit-coverage.txt
src/main/java/com/lorepo/icf/: Properties.gwt.xml  Screen.gwt.xml  Scripting.gwt.xml  UIDesigner.gwt.xml  Undo.gwt.xml  Utils.gwt.xml  Widgets.gwt.xml
src/main/java/com/lorepo/icf/properties/: BasicPropertyProvider.java  IAudioProperty.java  IBooleanProperty.java  IComplexProperty.java  IConnectorBlocksProperty.java  IEditableScriptProperty.java  IEditableSelectProperty.java  IEnumSetProperty.java  IEventProperty.java  IFileProperty.java  IHtmlProperty.java  IImageProperty.java  IListProperty.java  IMathTextAnswerProperty.java  IMathTextProperty.java  IModuleScriptProperty.java  IProperty.java  IPropertyEditor.java  IPropertyListener.java  IPropertyProvider.java  IScriptProperty.java  IStaticListProperty.java  IStaticRowProperty.java  IStringListProperty.java  ITextProperty.java  IVideoProperty.java  overview.html
src/main/java/com/lorepo/icf/properties/ui/: IPropertyEditorFactory.java  PropertyGrid.java
src/main/java/com/lorepo/icf/properties/ui/dlg/: AbstractEditorDlg.java  EventEditorDlg.java  HtmlEditorDlg.java  StringListEditorDlg.java  TextEditorDlg.java
src/main/java/com/lorepo/icf/properties/ui/editor/: AudioPropertyEditor.java  BooleanPropertyEditor.java  DlgPropertyEditor.java  EnumPropertyEditor.java  EventPropertyEditor.java  FilePropertyEditor.java  (+7 more)
src/main/java/com/lorepo/icf/public/theme/: icfoundation.css
src/main/java/com/lorepo/icf/screen/: DeviceOrientation.java
src/main/java/com/lorepo/icf/scripting/: IBoolType.java  ICommandReceiver.java  IStringType.java  IType.java  ScriptEngineException.java  ScriptParserException.java  ScriptingEngine.java
src/main/java/com/lorepo/icf/scripting/ast/: AbstractSyntaxTree.java  AssignInstruction.java  BooleanNode.java  CommandInstruction.java  IASTNode.java  IInstruction.java  StringNode.java  VariableNode.java
src/main/java/com/lorepo/icf/scripting/parser/: IdentifierToken.java  KeywordToken.java  NumberToken.java  OperatorToken.java  ScriptParser.java  StringToken.java  SymbolToken.java  Token.java  Tokenizer.java
src/main/java/com/lorepo/icf/uidesigner/: DesignerModel.java  DesignerWidget.java  IDesignerModel.java  IItemViewFactory.java  IWidgetFactory.java  ItemView.java  ItemViewFactory.java  SelectionWidget.java  UIDesigner.java  WidgetFactory.java
src/main/java/com/lorepo/icf/undo/: UndoManager.java
src/main/java/com/lorepo/icf/utils/: ExtendedRequestBuilder.java  FileUploader.java  ILoadListener.java  IRequestListener.java  IXMLSerializable.java  JSONUtils.java  JSONValueAdapter.java  JavaScriptUtils.java  KeyboarNavigationBasicDialog.java  NavigationModuleIndentifier.java  RandomUtils.java  StringUtils.java  TextToSpeechVoice.java  URLUtils.java  UUID.java  XMLLoader.java  XMLUtils.java
src/main/java/com/lorepo/icf/utils/dom/: DOMInjector.java  ElementHTMLUtils.java
src/main/java/com/lorepo/icf/utils/i18n/: DictionaryWrapper.java
src/main/java/com/lorepo/icf/widgets/: BasicDialogBox.java  EditValueDialog.java  IFileUploadListener.java  KeyboarNavigationBasicDialog.java  MessagePopup.java  UploadFileDlg.java
src/main/java/com/lorepo/icf/widgets/mediabrowser/: AudioBrowserDlg.java  BrowserCell.java  FileBrowserDlg.java  IMediaBrowserListener.java  IMediaProvider.java  IMediaUploadListener.java  ImageBrowserDlg.java  MediaBrowserDlg.java  UploadInfo.java  UploadMediaDlg.java
src/main/java/com/lorepo/icf/widgets/richeditor/: EventListener.java  RichTextToolbar.java
src/test/java/com/lorepo/icf/scripting/: ScriptEngineTestCase.java
src/test/java/com/lorepo/icf/scripting/mockup/: CommandReceiverMockup.java
src/test/java/com/lorepo/icf/scripting/parser/: ScriptParserTestCase.java  TokenizerTestCase.java
src/test/java/com/lorepo/icf/undo/: UndoTestCase.java
src/test/java/com/lorepo/icf/utils/: ExtendedRequestBuilderTestCase.java  GetFileServeURLsTestCase.java  ResolveCSSURLForRequestsConfigTestCase.java  StringUtilsTestCase.java  URLUtilsTestCase.java  XMLUtilsMock.java  XMLUtilsTestCase.java
war/: .gitignore
(+13 files in other folders)
